# Api.Forex.DotNetCore

./: .gitignore  Api.Forex.DotNetCore.sln  README.md
Api.Forex.DotNetCore/: Api.Forex.DotNetCore.csproj  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.json
Api.Forex.DotNetCore/Controllers/: DocumentationsController.cs  ExamplesController.cs  HomeController.cs
Api.Forex.DotNetCore/Models/: ErrorViewModel.cs  ErrorsModel.cs  ExamplesViewsModel.cs  HomeViewsModel.cs
Api.Forex.DotNetCore/Properties/: launchSettings.json
Api.Forex.DotNetCore/Views/: _ViewImports.cshtml
Api.Forex.DotNetCore/Views/Examples/: Example1.cshtml  Example2.cshtml  _ExamplesMenu.cshtml
Api.Forex.DotNetCore/Views/Home/: Index.cshtml
Api.Forex.DotNetCore/Views/Shared/: _Layout.cshtml
Api.Forex.DotNetCore/wwwroot/css/: site.css  site.min.css
